{
	"name": "@richienb/vlc",
	"version": "0.0.0",
	"description": "An interface to VLC Media Player.",
	"repository": "https://github.com/Richienb/vlc.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=10.19.0"
	},
	"scripts": {
		"docs": "typedoc",
		"build": "tsc && typedoc",
		"dev": "tsc --watch",
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"vlc",
		"media",
		"player",
		"interface",
		"api",
		"http",
		"interface",
		"binary",
		"download",
		"play"
	],
	"dependencies": {
		"execa": "^4.0.3",
		"get-port": "^5.1.1",
		"got": "^11.7.0",
		"internal-ip": "^6.1.0",
		"query-string": "^6.13.3",
		"unique-string": "^2.0.0",
		"url-join": "^4.0.1",
		"vlc-static": "^1.0.4"
	},
	"devDependencies": {
		"@types/is-ci": "^2.0.0",
		"@types/url-join": "^4.0.0",
		"ava": "^3.13.0",
		"eslint-config-richienb": "^0.5.0",
		"is-ci": "^2.0.0",
		"ts-node": "^9.0.0",
		"typedoc": "^0.19.2",
		"typescript": "^4.0.2",
		"xo": "^0.33.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"xo": {
		"extends": "richienb/typescript"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
